# Tên c?a ?ng d?ng Spring Boot
spring.application.name=online-shop

# URL k?t n?i ??n c? s? d? li?u MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop
# Tên ng??i dùng ?? k?t n?i ??n c? s? d? li?u
spring.datasource.username=username
# M?t kh?u ?? k?t n?i ??n c? s? d? li?u
spring.datasource.password=password

# Ch? ??nh gi?ng ng? (dialect) c?a Hibernate cho MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# c?u hình Hibernate ?? c?p nh?t c?u trúc c? s? d? li?u t? ??ng
spring.jpa.hibernate.ddl-auto=update
# Khóa bí m?t dùng ?? ký JWT
app.jwt-secret=hl8p020QxEZb/L92BrwnJ+FBNMsn1zkvQr0om1XE5bur46QVA1K+vPcnCvvqvHBA
# Th?i gian s?ng c?a JWT tính b?ng millisecond
app.jwt-expiration-milliseconds=604800000
